<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>출석 체크 시스템</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLineEdit" name="lineEditUrl">
        <property name="placeholderText">
         <string>rtsp://localhost:8554/stream</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnConnect">
        <property name="text">
         <string>연결</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRegister">
        <property name="text">
         <string>학생 등록</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAttendance">
        <property name="text">
         <string>출석 체크 시작</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelVideo">
      <property name="text">
       <string>영상이 여기에 표시됩니다.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string>background-color: black; color: white;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
</ui>